# edsCV

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhulox/edscv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhulox/edscv/: CameraActivity.java  CameraConnectionFragment.java  CannyActivity.kt  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.kt  NavBarMainActivity.kt
app/src/main/java/com/nhulox/edscv/controller/: FireAuth.kt
app/src/main/java/com/nhulox/edscv/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/nhulox/edscv/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/nhulox/edscv/model/: User.kt
app/src/main/java/com/nhulox/edscv/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/nhulox/edscv/tracking/: MultiBoxTracker.java
app/src/main/java/com/nhulox/edscv/utils/: Keys.kt
app/src/main/res/drawable/: add_person.xml  bg_button.xml  bg_input.xml  bg_log_in.xml  bg_sign_in.xml  contra.xml  ic_mail_black_24dp.xml  person.xml  splash.xml
app/src/main/res/drawable-v21/: tensoflow.xml
app/src/main/res/drawable-v24/: buttonstyle.xml
app/src/main/res/layout/: activity_canny.xml  activity_main.xml  activity_nav_bar_main.xml  app_bar_nav_bar_main.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  content_nav_bar_main.xml  fragment_about_us.xml  fragment_edit_profile.xml  fragment_filters.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_log_in.xml  fragment_profile.xml  fragment_sign_in.xml  nav_header_nav_bar_main.xml
app/src/main/res/menu/: activity_nav_bar_main_drawer.xml  nav_bar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rSV/: strings.xml
app/src/test/java/com/nhulox/edscv/: ExampleUnitTest.kt
openCV343/: build.gradle
(+11 files in other folders)
