<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.Profile">

    <TextView
           android:id="@+id/lblName"
           android:text="@string/userDisplayName"
           android:textSize="20sp"
           android:textStyle="bold"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_margin="30dp"/>

    <TextView
            android:id="@+id/txtName"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/lblName"
            app:layout_constraintTop_toBottomOf="@+id/lblName"
            android:layout_margin="10dp"/>

    <TextView
            android:id="@+id/lblEmail"
            android:text="@string/userEmail"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtName"
            android:layout_margin="30dp"/>

    <TextView
            android:id="@+id/txtEmail"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/lblEmail"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail"
            android:layout_margin="10dp"/>

</android.support.constraint.ConstraintLayout>